
https://t.me/sniffer101
https://t.me/MAGIC_VPS
@baseteamN7
{
    "Version": "5.5",
    "Message": "🆙เพิ่มโปรโมชั่นเสริม DtacID\n🆙เพิ่มโปรโมชั่นเสริม TureID\n🌟รีวิวให้5ดาวแอพฯของเราบนGooglePlayด้วยน่ะ\n🕝ระบบจะรีสตาร์ทเครื่องเซิฟเวอร์ทุกวันในช่วงเวลา 03:30 น. (ใช้เวลาประมาณ5นาที)และจะทำให้เชื่อมต่อหรือใช้งานไม่ได้ในเวลาดังกล่าว",
    "Servers": [
        {
            "Name": "CAT-IDC_Server01",
            "Flag": "th",
            "ServerIP": "opensignal.th1.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th1dns.dns-internet.com",
            "SlowDNS": "th1.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server02",
            "Flag": "th",
            "ServerIP": "opensignal.th2.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th2dns.dns-internet.com",
            "SlowDNS": "th2.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server03",
            "Flag": "th",
            "ServerIP": "opensignal.th3.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th3dns.dns-internet.com",
            "SlowDNS": "th3.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server04",
            "Flag": "th",
            "ServerIP": "opensignal.th4.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th4dns.dns-internet.com",
            "SlowDNS": "th4.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server05",
            "Flag": "th",
            "ServerIP": "opensignal.th5.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th5dns.dns-internet.com",
            "SlowDNS": "th5.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server06",
            "Flag": "th",
            "ServerIP": "opensignal.th6.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th6dns.dns-internet.com",
            "SlowDNS": "th6.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server07",
            "Flag": "th",
            "ServerIP": "opensignal.th7.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th7dns.dns-internet.com",
            "SlowDNS": "th7.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server08",
            "Flag": "th",
            "ServerIP": "opensignal.th8.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th8dns.dns-internet.com",
            "SlowDNS": "th8.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server09",
            "Flag": "th",
            "ServerIP": "opensignal.th9.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th9dns.dns-internet.com",
            "SlowDNS": "th9.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server10",
            "Flag": "th",
            "ServerIP": "opensignal.th10.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th10dns.dns-internet.com",
            "SlowDNS": "th10.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server11",
            "Flag": "th",
            "ServerIP": "opensignal.th11.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th11dns.dns-internet.com",
            "SlowDNS": "th11.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server12",
            "Flag": "th",
            "ServerIP": "opensignal.th12.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th12dns.dns-internet.com",
            "SlowDNS": "th12.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server13",
            "Flag": "th",
            "ServerIP": "opensignal.th13.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th13dns.dns-internet.com",
            "SlowDNS": "th13.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server14",
            "Flag": "th",
            "ServerIP": "opensignal.th14.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th14dns.dns-internet.com",
            "SlowDNS": "th14.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server15",
            "Flag": "th",
            "ServerIP": "opensignal.th15.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th15dns.dns-internet.com",
            "SlowDNS": "th15.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server16",
            "Flag": "th",
            "ServerIP": "opensignal.th16.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th16dns.dns-internet.com",
            "SlowDNS": "th16.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server17",
            "Flag": "th",
            "ServerIP": "opensignal.th17.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th17dns.dns-internet.com",
            "SlowDNS": "th17.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server18",
            "Flag": "th",
            "ServerIP": "opensignal.th18.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th18dns.dns-internet.com",
            "SlowDNS": "th18.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server19",
            "Flag": "th",
            "ServerIP": "opensignal.th19.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th19dns.dns-internet.com",
            "SlowDNS": "th19.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server20",
            "Flag": "th",
            "ServerIP": "opensignal.th20.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th20dns.dns-internet.com",
            "SlowDNS": "th20.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server21",
            "Flag": "th",
            "ServerIP": "opensignal.th21.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th21dns.dns-internet.com",
            "SlowDNS": "th21.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server22",
            "Flag": "th",
            "ServerIP": "opensignal.th22.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th22dns.dns-internet.com",
            "SlowDNS": "th22.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server23",
            "Flag": "th",
            "ServerIP": "opensignal.th23.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th23dns.dns-internet.com",
            "SlowDNS": "th23.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server24",
            "Flag": "th",
            "ServerIP": "opensignal.th24.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th24dns.dns-internet.com",
            "SlowDNS": "th24.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server25",
            "Flag": "th",
            "ServerIP": "opensignal.th25.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th25dns.dns-internet.com",
            "SlowDNS": "th25.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server26",
            "Flag": "th",
            "ServerIP": "opensignal.th26.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th26dns.dns-internet.com",
            "SlowDNS": "th26.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server27",
            "Flag": "th",
            "ServerIP": "opensignal.th27.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th27dns.dns-internet.com",
            "SlowDNS": "th27.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server28",
            "Flag": "th",
            "ServerIP": "opensignal.th28.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th28dns.dns-internet.com",
            "SlowDNS": "th28.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server29",
            "Flag": "th",
            "ServerIP": "opensignal.th29.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th29dns.dns-internet.com",
            "SlowDNS": "th29.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "CAT-IDC_Server30",
            "Flag": "th",
            "ServerIP": "opensignal.th30.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "th30dns.dns-internet.com",
            "SlowDNS": "th30.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server01",
            "Flag": "sg",
            "ServerIP": "opensignal.sg1.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg1dns.dns-internet.com",
            "SlowDNS": "sg1.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server02",
            "Flag": "sg",
            "ServerIP": "opensignal.sg2.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg2dns.dns-internet.com",
            "SlowDNS": "sg2.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server03",
            "Flag": "sg",
            "ServerIP": "opensignal.sg3.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg3dns.dns-internet.com",
            "SlowDNS": "sg3.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server04",
            "Flag": "sg",
            "ServerIP": "opensignal.sg4.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg4dns.dns-internet.com",
            "SlowDNS": "sg4.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server05",
            "Flag": "sg",
            "ServerIP": "opensignal.sg5.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg5dns.dns-internet.com",
            "SlowDNS": "sg5.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server06",
            "Flag": "sg",
            "ServerIP": "opensignal.sg6.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg6dns.dns-internet.com",
            "SlowDNS": "sg6.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server07",
            "Flag": "sg",
            "ServerIP": "opensignal.sg7.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg7dns.dns-internet.com",
            "SlowDNS": "sg7.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server08",
            "Flag": "sg",
            "ServerIP": "opensignal.sg8.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg8dns.dns-internet.com",
            "SlowDNS": "sg8.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server09",
            "Flag": "sg",
            "ServerIP": "opensignal.sg9.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg9dns.dns-internet.com",
            "SlowDNS": "sg9.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server10",
            "Flag": "sg",
            "ServerIP": "opensignal.sg10.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg10dns.dns-internet.com",
            "SlowDNS": "sg10.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server11",
            "Flag": "sg",
            "ServerIP": "opensignal.sg11.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg11dns.dns-internet.com",
            "SlowDNS": "sg11.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server12",
            "Flag": "sg",
            "ServerIP": "opensignal.sg12.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg12dns.dns-internet.com",
            "SlowDNS": "sg12.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server13",
            "Flag": "sg",
            "ServerIP": "opensignal.sg13.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg13dns.dns-internet.com",
            "SlowDNS": "sg13.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server14",
            "Flag": "sg",
            "ServerIP": "opensignal.sg14.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg14dns.dns-internet.com",
            "SlowDNS": "sg14.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        },
        {
            "Name": "Contabo_Server15",
            "Flag": "sg",
            "ServerIP": "opensignal.sg15.dns-internet.com",
            "ProxyIP": "",
            "ServerPort": "443",
            "SSLPort": "8080",
            "ProxyPort": "",
            "ServerUser": "ToZp1lwDc6",
            "ServerPass": "F2eJb9NleS",
            "Info": "",
            "SlowKey": "1dfcefdd83841990e530727c50460c9790d9bcaeab1405c7d70856ffa2a6c967",
            "NameServer": "sg15dns.dns-internet.com",
            "SlowDNS": "sg15.dns-internet.com",
            "ServerMessage": "",
            "ServerUDP": "",
            "V2RayJson": "",
            "Tunnel": "SSH"
        }
    ],
    "Networks": [
        {
            "Name": "AIS_Play",
            "Payload": "",
            "Sni": "www.speedtest.net",
            "Info": "ต้องมีโปรโมชั่นเสริม เอไอเอสเพย์+64Kbps",
            "WebProxy": "",
            "WebPort": "",
            "UdpResolver": "",
            "isSSL": "true",
            "isPayloadSSL": "false",
            "isSlow": "false",
            "isInject": "false",
            "isDirect": "false",
            "isWeb": "false",
            "isUDP": "false",
            "isV2ray": "false"
        },
        {
            "Name": "DTAC-Nopro",
            "Payload": "",
            "Sni": "",
            "Info": "ไม่ต้องมีโปรโมชั่นเสริม",
            "WebProxy": "",
            "WebPort": "",
            "UdpResolver": "",
            "isSSL": "false",
            "isPayloadSSL": "false",
            "isSlow": "true",
            "isInject": "false",
            "isDirect": "false",
            "isWeb": "false",
            "isUDP": "false",
            "isV2ray": "false"
        },
        {
            "Name": "DTAC_DtacID",
            "Payload": "GET ws://[host] HTTP/1.1\\nHost: [host]\\nUpgrade: ws\\n\\n",
            "Sni": "",
            "Info": "ต้องมีโปรโมชั่นเสริม ดีแทคไอดี (ทรูไอดี)",
            "WebProxy": "dtacid.dns-internet.com",
            "WebPort": "8880",
            "UdpResolver": "",
            "isSSL": "false",
            "isPayloadSSL": "false",
            "isSlow": "false",
            "isInject": "true",
            "isDirect": "false",
            "isWeb": "true",
            "isUDP": "false",
            "isV2ray": "false"
        },
        {
            "Name": "DTAC_Social",
            "Payload": "GET ws://[host] HTTP/1.1\\nHost: [host]\\nUpgrade: ws\\n\\n",
            "Sni": "",
            "Info": "ต้องมีโปรโมชั่นเสริม โซเชียลฯ",
            "WebProxy": "dtacsocial.dns-internet.com",
            "WebPort": "8880",
            "UdpResolver": "",
            "isSSL": "false",
            "isPayloadSSL": "false",
            "isSlow": "false",
            "isInject": "true",
            "isDirect": "false",
            "isWeb": "true",
            "isUDP": "false",
            "isV2ray": "false"
        },
        {
            "Name": "TrueMove-Nopro v.1",
            "Payload": "GET ws://[host] HTTP/1.1\\nHost: [host]\\nUpgrade: ws\\n\\n",
            "Sni": "",
            "Info": "ไม่ต้องมีโปรโมชั่นเสริม",
            "WebProxy": "www.opensignal.com",
            "WebPort": "8880",
            "UdpResolver": "",
            "isSSL": "false",
            "isPayloadSSL": "false",
            "isSlow": "false",
            "isInject": "true",
            "isDirect": "false",
            "isWeb": "true",
            "isUDP": "false",
            "isV2ray": "false"
        },
        {
            "Name": "TrueMove-Nopro v.2",
            "Payload": "GET /cdn-cgi/trace HTTP/1.1[crlf]Host: tmvh.co[crlf][crlf]CF-RAY / HTTP/1.1[crlf]Host: [host][crlf]Upgrade: Websocket[crlf]Connection: Keep-Alive[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "Sni": "",
            "Info": "ไม่ต้องมีโปรโมชั่นเสริม",
            "WebProxy": "truemove.dns-internet.com",
            "WebPort": "8880",
            "UdpResolver": "",
            "isSSL": "false",
            "isPayloadSSL": "false",
            "isSlow": "false",
            "isInject": "true",
            "isDirect": "false",
            "isWeb": "true",
            "isUDP": "false",
            "isV2ray": "false"
        },
        {
            "Name": "TrueMove_FBGaming",
            "Payload": "",
            "Sni": "connect.facebook.net",
            "Info": "ต้องมีโปรโมชั่นเสริม เฟสบุ๊คเกมมิ่ง",
            "WebProxy": "",
            "WebPort": "",
            "UdpResolver": "",
            "isSSL": "true",
            "isPayloadSSL": "false",
            "isSlow": "false",
            "isInject": "false",
            "isDirect": "false",
            "isWeb": "false",
            "isUDP": "false",
            "isV2ray": "false"
        },
        {
            "Name": "TrueMove_TrueID",
            "Payload": "GET ws://[host] HTTP/1.1\\nHost: [host]\\nUpgrade: ws\\n\\n",
            "Sni": "",
            "Info": "ต้องมีโปรโมชั่นเสริม ทรูไอดี",
            "WebProxy": "trueid.dns-internet.com",
            "WebPort": "8880",
            "UdpResolver": "",
            "isSSL": "false",
            "isPayloadSSL": "false",
            "isSlow": "false",
            "isInject": "true",
            "isDirect": "false",
            "isWeb": "true",
            "isUDP": "false",
            "isV2ray": "false"
        }
    ]
}