GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Keep-Alive[crlf]Upgrade: websocket[crlf][crlf]

{
  {
   "Name": "THAI-01",
   "FLAG": "th",
   "ServerIP": "testpladuk17.asw315h.uk,
   "ProxyIP": "topping.truemoveh.com",
   "ServerPort": "143",
   "SSLPort": "",
   "ProxyPort": "",
   "ServerUser": test",
   "ServerPass": "123
   "sInfo": "",
   "Slowchave": "",
   "Nameserver": "",
   "servermessage": "",
   "ServerUDP":
   "ShanJson":
   "tunnelT": "SSH"
  },
  {
   "Name": "THAI-02",
   "FLAG": "th",
   "ServerIP": "sshv2.sumeshop.uk
   "ProxyIP": "topping.truemoveh.com,
   "ServerPort": "143",
   "SSLPort": "",
   "ProxyPort": "",
   "ServerUser": "test
   "ServerPass": "123
   "sInfo": "",
   "Slowchave": "",
   "Nameserver": "",
   "servermessage": "",
   "ServerUDP": "
   "ShanJson": "
   "tunnelT": "SSH"
  },
  {
   "Name": "THAI-03",
   "FLAG": "th",
   "ServerIP": sshv3.sumeshop.uk
   "ProxyIP": "topping.truemoveh.com
   "ServerPort": "143",
   "SSLPort": "",
   "ProxyPort": "",
   "ServerUser": "test
   "ServerPass": "123
   "sInfo": "",
   "Slowchave": "",
   "Nameserver": "",
   "servermessage": "",
   "ServerUDP": "
   "ShanJson": "
   "tunnelT": "SSH"
  },
  {
   "Name": "THAI-04",
   "FLAG": "th",
   "ServerIP": "sshv4.sumeshop.uk
   "ProxyIP": "topping.truemoveh.com
   "ServerPort": "143",
   "SSLPort": "",
   "ProxyPort": "",
   "ServerUser": "test
   "ServerPass": "123
   "sInfo": "",
   "Slowchave": "",
   "Nameserver": "",
   "servermessage": "",
   "ServerUDP": "
   "ShanJson": "
   "tunnelT": "SSH"
  }
 ],
 "Networks": [
  {
   "Name": "DTAC-nopro",
   "Payload": "GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Keep-Alive[crlf]Upgrade: websocket[crlf][crlf]
   "pInfo": "",
   "Slowdns": "",
   "WebProxy": "162.159.134.42
   "WebPort": "8880",
   "udpResolver": "",
   "isSSL": "false",
   "isPayloadSSL": "false",
   "isSlow": "false",
   "isInject": "true",
   "isDirect": "false",
   "isWeb": "true",
   "isUDP": "false",
   "isV2ray": "false"
  },
   "Name": "THAI-01",
   "FLAG": "th",
   "ServerIP": "testpladuk17.asw315h.uk,
   "ProxyIP": "162.159.134.42",
   "ServerPort": "143",
   "SSLPort": "",
   "ProxyPort": "",
   "ServerUser": test",
   "ServerPass": "123
   "sInfo": "",
   "Slowchave": "",
   "Nameserver": "",
   "servermessage": "",
   "ServerUDP":
   "ShanJson":
   "tunnelT": "SSH"
  },
  {
   "Name": "THAI-02",
   "FLAG": "th",
   "ServerIP": "sshv2.sumeshop.uk
   "ProxyIP": "162.159.134.42,
   "ServerPort": "143",
   "SSLPort": "",
   "ProxyPort": "",
   "ServerUser": "test
   "ServerPass": "123
   "sInfo": "",
   "Slowchave": "",
   "Nameserver": "",
   "servermessage": "",
   "ServerUDP": "
   "ShanJson": "
   "tunnelT": "SSH"
  },
  {
   "Name": "THAI-03",
   "FLAG": "th",
   "ServerIP": sshv3.sumeshop.uk
   "ProxyIP": "162.159.134.42
   "ServerPort": "143",
   "SSLPort": "",
   "ProxyPort": "",
   "ServerUser": "test
   "ServerPass": "123
   "sInfo": "",
   "Slowchave": "",
   "Nameserver": "",
   "servermessage": "",
   "ServerUDP": "
   "ShanJson": "
   "tunnelT": "SSH"
  },
  {
   "Name": "THAI-04",
   "FLAG": "th",
   "ServerIP": "sshv4.sumeshop.uk
   "ProxyIP": "162.159.134.42
   "ServerPort": "143",
   "SSLPort": "",
   "ProxyPort": "",
   "ServerUser": "test
   "ServerPass": "123
   "sInfo": "",
   "Slowchave": "",
   "Nameserver": "",
   "servermessage": "",
   "ServerUDP": "
   "ShanJson": "
   "tunnelT": "SSH"
  }
